#first {
  background-color: #0c111f;
  background-image: url(../assets/icons/vector.svg);
  height: 1292px;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 218px 0 135px 0;
    .dgagency {
      width: 352px;
      height: 44px;
      border-radius: 100px;
      background-color: #ffffff1f;
      backdrop-filter: blur (16px);
      text-align: center;
      padding: 12px 16px;
      margin-bottom: 12px;
      h2 {
        font-family: Inter-Medium;
        font-size: 14px;
        color: white;
      }
    }
    .centertext {
      width: 900px;
      height: 356px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h2 {
        text-align: center;
        font-family: Inter-Bold;
        font-size: 72px;
        width: 900px;
        height: 152px;
        color: white;
        .greenspan {
            width: 873px;
          background: -webkit-linear-gradient(
            279.69deg,
            #00796d 30%,
            #38c681c0 70%
          );
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      p {
        font-family: Inter-Medium;
        font-size: 20px;
        color: #f3f3f379;
        width: 691px;
        height: 56px;
      }
      .introbutton {
        width: 185px;
        height: 68px;
        border-radius: 100px;
        border: none;
        background-image: linear-gradient(279.69deg, #00796d 0%, #38c682 100%);
        font-family: Inter-Medium;
        font-size: 18px;
        color: white;
      }
    }
    .shape {
      background-image: url(../../assets/images/Shape.svg);
      width: 1280px;
      height: 334px;
      &-text{
        font-family: Inter-Semibold;
        font-size: 32px;
        color: white;
        text-align: center;
        padding: 24px 0 43px;
      }
      .trio{
        // @extend %flex;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 170px;
        .card{
            width: 290px;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Inter-Medium;
            font-size: 24px;
            color: white;
            row-gap: 10px;
        }
      }
    }
  }
}
